<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
     SVG Symbol Icons | Nucleo
    </title>
   </head>
   <body class="">
    <ul>
     <li>
      <div class="svg-wrapper">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
        <g class="nc-icon-wrapper">
         <path fill="#EA9860" d="M45,1H3C1.89543,1,1,1.89543,1,3v42c0,1.10457,0.89543,2,2,2h42c1.10457,0,2-0.89543,2-2V3 C47,1.89543,46.10457,1,45,1z"/>
         <path fill="#FFFFFF" d="M24.80859,10.41162c-0.39928-0.54901-1.21791-0.54901-1.61719,0l-8,11 c-0.22119,0.3042-0.25342,0.70703-0.08252,1.04199C15.27979,22.78906,15.62402,23,16,23h6v13c0,0.55228,0.44772,1,1,1h2 c0.55228,0,1-0.44772,1-1V23h6c0.37598,0,0.72021-0.21094,0.89111-0.54639c0.1709-0.33496,0.13867-0.73779-0.08252-1.04199 L24.80859,10.41162z"/>
        </g>
       </svg>
      </div>
      <p data-size="48" data-folder="/icons.svg">
       &lt;svg class="icon"&gt;&lt;use href="#icon-square-up-21" xlink:href="#icon-square-up-21"/&gt;&lt;/svg&gt;
      </p>
     </li>
    </ul>
    <style>
     *, *::after, *::before { box-sizing: border-box;}
html { font-size: 62.5%;} 
body { font-size: 1.6rem; font-family: sans-serif; color: #333333; margin: 0; padding: 24px; background:#ffffff;}
header {padding: 24px 0; display: flex; justify-content: center;}
ul {list-style: none; margin: 0; padding: 0; display: flex; flex-wrap: wrap; justify-content: center;}
ul li { padding: 32px 48px 48px; border-radius: .25em; cursor: pointer; transition: background 0.2s; position: relative; display: flex; justify-content: center; align-items: center;}
ul li:hover { background: rgba(0,0,0,0.07);}
.dark-background ul li:hover {background: rgba(255, 255, 255, 0.12);}
ul p { font-size: 1.1rem; margin: 0; color: rgba(0, 0, 0, 0.8); -webkit-user-select: auto; -moz-user-select: auto; -ms-user-select: auto; user-select: auto; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; position: absolute; bottom: 16px; left: 0; width: 100%; padding: 0 16px;} 
.dark-background ul p { color: rgba(255,255,255,0.8);} 
ul p::selection { background: rgba(0, 0, 0, 0.9); color: white;} 
ul p::-moz-selection { background: rgba(0, 0, 0, 0.9); color: white;}
.dark-background ul p::selection { background: #fff; color: rgba(0,0,0,0.9);} 
.dark-background ul p::-moz-selection { background: #fff; color: rgba(0,0,0,0.9);} 
.svg-wrapper svg{display:block; width: 32px; height: auto; max-height: 32px;}
.external-reference p {margin: 0;}
.external-reference label {font-size: 1.4rem;color: rgba(0,0,0,0.9);}
.dark-background .external-reference label {color: #fff;}
    </style>
    <script>
     function SelectText(element) {var doc = document , text = element , range, selection; if (doc.body.createTextRange) { range = document.body.createTextRange(); range.moveToElementText(text); range.select(); } else if (window.getSelection) { selection = window.getSelection(); range = document.createRange(); range.selectNodeContents(text); selection.removeAllRanges(); selection.addRange(range); }}window.onload = function() {var listItems = document.getElementsByTagName("li");for (var i = 0; i 
    < listItems.length; i++) {listItems[i].onclick = function fun() {var item = this.getElementsByTagName("p");SelectText(item[0]);}}}</script>
   </body>
  </html>